# Oprosnik

./: pom.xml  questionnaire.json
src/main/java/com/game/qask/: QAskApplication.java  ServletInitializer.java
src/main/java/com/game/qask/api/: UserAuthority.java
src/main/java/com/game/qask/api/controllers/: DocumentController.java  HomeController.java  MainController.java  PersonController.java  ProfileController.java  QuestionnaireController.java  RequestExceptionController.java  UserController.java
src/main/java/com/game/qask/api/documents/: AnswerStatus.java  AnswerType.java  QuestionStatus.java  QuestionType.java  QuestionnaireAnswerViewBuilder.java  QuestionnaireQuestionViewBuilder.java  QuestionnaireStatus.java  QuestionnaireType.java  QuestionnaireView.java  QuestionnaireViewBuilder.java
src/main/java/com/game/qask/config/: CustomWebSecurityConfigurerAdapter.java  QAskAuthenticationFailureHandler.java
src/main/java/com/game/qask/dao/: AnswerDAO.java  QuestionDAO.java  QuestionnaireAnswerDAO.java  QuestionnaireDAO.java  QuestionnaireQuestionDAO.java  UserDAO.java
src/main/java/com/game/qask/model/: Answer.java  Question.java  Questionnaire.java  QuestionnaireAnswer.java  QuestionnairePage.java  QuestionnaireQuestion.java  Suggestion.java  User.java
src/main/java/com/game/qask/services/: QuestionnaireAnswerService.java  QuestionnaireQuestionService.java  UserService.java
src/main/java/com/game/qask/testclasses/: SomeInterface.java  TestObject.java
src/main/java/com/game/qask/view/: QuestionVO.java  QuestionnairePageVO.java  QuestionnaireVO.java  SuggestionVO.java  UserVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ErrorAlertModal.jsp  IndieAnswers.jsp  QuestionnaireState.jsp  SuccessAlertModal.jsp  active-project-info.jsp  analytics.jsp  assign-response-form.jsp  builder.jsp  contacts-page.jsp  footer.jsp  header.jsp  history-project-info.jsp  home.jsp  image-picker.jsp  login-form.jsp  login-page.jsp  manager-image-picker.jsp  manager-page.jsp  manager-preferences-form.jsp  partnership-page.jsp  pool-of-recruits-form.jsp  pool-of-reports-form.jsp  pool-of-requests-form.jsp  preferences-form.jsp  preferences.jsp  profile.jsp  project-history-form.jsp  questionnaire.jsp  recruit-page.jsp  register.jsp  registered.jsp  report-form.jsp  report-view-form.jsp  requests-history-form.jsp  response-form.jsp  results.jsp  share.jsp  support-page.jsp  thanks.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: active-project-info.css  assign-response-form.css  login-form.css  login-page.css  profile.css  report-form.css  report-view-form.css  response-form.css
src/main/webapp/resources/js/: IndieAnswers.js  QuestionnaireState.js  active-project-info.js  analytics.js  assign-response-form.js  builder.js  header.js  history-project-info.js  home.js  log-in.js  manager-page.js  manager-preferences-form.js  pool-of-recruits-form.js  pool-of-reports-form.js  pool-of-requests-form.js  preferences-form.js  preferences.js  profile.js  questionnaire.js  recruit-page.js  register.js  report-form.js  report-view-form.js  response-form.js  results.js  share.js
src/test/java/com/game/qask/: QAskApplicationTests.java
